// ------------------------ navbar
#main-navbar {
	padding-top: 15px;
	&.navbar-scroll {
		padding-top: 8px;
	}
}
.navbar-brand {
	@include flexbox();
	align-items: center;

	img {
		margin-right: 15px;
		width: 30px;
	}
}
.navbar-collapse {
	justify-content: flex-end;
}
.nav-pills {
	justify-content: center;
	margin-top: 30px;
	li {
		padding: 20px 35px;
		position: relative;
		a {
			&:before {
				content: '';
				border: 1px solid $light-gray;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
			}
		}
	}
}
.tab-content {
	margin-top: 20px;
}
// ----------------------- grid
.grid-container {
	display: grid;
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	padding: 30px 0 0;
	width: 95%;

	div {
		@include img-bg();
		&.wide {
			grid-column: 1/3;
		}
		&.tall {
			grid-row: 1/3;
			grid-column: 3/4;
		}
	}
}
#gallery {
	.figcaption {
		@include flexbox();
		align-items: center;
		justify-content: center;
		height: 100%;
		position: relative;
		i {
			position: absolute;
		}
	}
}
// ----------------------- button
.link-bottom {
	padding: 40px 20px 0 ;
}
// ----------------------- section
#hero-section {
	@include flexbox();

	.left,.right {
		@include flexbox();
		flex-direction: column;
		height: 100vh;
		justify-content: center;
		padding: 40px;
	}
	.left {
		align-items: flex-start;
		width: 40%;
	}
	.right {
		align-items: center;
		width: 60%;
		img {
			width: 50%;
		}
		span {
			margin-top: 15px;
		}
	}
}
#events,#timeline,#news,#gallery,#about,#sponsors,#contact {
	@include flexbox();
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
	padding-top: 75px;
	h1 {
		margin: 0;
	}
}
#events {
	.a-col-item {
		padding: 10px 0;
	}
}
#events,#news {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;

	.row {
		margin-top: 30px;
		.col-item {
			padding: 20px 15px;
			p {
				margin-top: 15px;
				margin-bottom: 12px;
			}
			p.spec {
				margin-bottom: 5px;
			}
		}

		figure {
			padding-bottom: 5px;
			&>img {
				background-size: contain;
			}
		}
	}
}
#timeline {
	.content {
		width: 70%;
	}
}
.timeline {
	margin-top: 10px;
	.timeline-item {
		@include flexbox();
		margin: 20px 0 5px;

		.date,.icon {
			flex: 1;
		}
		.text {
			flex: 8;
			p {
				margin-bottom: 0;
			}
		}
	}
}
.mini-section {
	height: 50vh;
	position: relative;

	.content {
		@include flexbox();
		flex-direction: column;
		padding: 30px;
		section,h1,p {
			text-align: center;
			z-index: 9;
		}
		.testi-content {
			text-align: center;
			div {
				section {
					padding: 2em 5em 0 5em;
				}
			}
		}
	}

	&.regist {
		.content {
			height: 50vh;
			justify-content: center;
			p {
				margin: 0 20em;
			}
		}
	}
}
#gallery {
	.link-bottom {
		padding-top: 10px;
		padding-bottom: 30px;
	}
}
#about {
	img {
		margin: 20px 0;
		width: 250px
	}
	.about-text {
		margin: 20px auto;
		width: 65%;
	}
}
#sponsors {
	img {
		background-size: contain;
	}
}
#contact {
	min-height: auto;
	.contact-item {
		@include flexbox();
		height: 55vh;
		margin-top: 50px;
		width: 100%;

		.address {
			@include flexbox();
			align-items: center;
			flex-direction: column;
			justify-content: center;
			width: 30%;
			section {
				p {
					@include flexbox();
					align-items: baseline;
					i {
						color: $yellow;
						text-align: center;
						width: 50px;
					}
				}
			}
		}
		.map {
			width: 70%;
			position: relative;
			iframe {
				position: absolute;
				height: 100%;
				left: 0;
				top: 0;
				width: 100%;
			}
		}
	}
}
footer {
	padding: 20px;
	ul {
		@include flexbox();
		justify-content: center;
		li {
			margin: 0 7px;
		}
	}
}
// ----------------------------- other page layout
#hero-section.hero-not-home {
	align-items: center;
	background-position: center;
	flex-direction: column;
  justify-content: center;
  height: 50vh;
	h1 {
		margin: 0.2em 0;
	}
}
.center-section {
	margin: 0 auto;
	width: 65%;
}
